# Fail2Ban configuration file.

[DEFAULT]

# "ignoreip" can be an IP address, a CIDR mask or a DNS host
ignoreip = {{ fail2ban_config_ignoreip }}
bantime  = {{ fail2ban_config_bantime }}
maxretry = {{ fail2ban_config_maxretry }}

# Destination email address used solely for the interpolations in
# jail.{conf,local} configuration files.
destemail = {{ fail2ban_config_destemail }}

#
# JAILS
#

[recidive]

enabled = true
filter = recidive
logpath = /var/log/fail2ban.log
action = iptables-allports[name=recidive]
sendmail-whois-lines[name=recidive, logpath=/var/log/fail2ban.log]
bantime = 604800 ; 1 week
findtime = 86400 ; 1 day
maxretry = 3

[tomcat]

enabled  = true
port     = http,https,8080,8443,8000
filter   = tomcat
logpath  = /var/lib/docker/volumes/tomcat_logs/_data/localhost_access_log*.*.txt
bantime = 300
findtime = 300
maxretry = 10
# uncomment the next line to use a custom action
#action = echo-to-file



[ssh]

enabled  = {{ fail2ban_config_jail_ssh_enabled }}
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log


[ssh-ddos]

enabled  = {{ fail2ban_config_jail_sshddos_enabled }}
port     = ssh
filter   = sshd-ddos
logpath  = /var/log/auth.log

[f2b-loop2]
enabled = true
filter = f2b-loop
bantime = 300 ; 5 mins
findtime = 300 ; 5 mins
logpath = /var/log/fail2ban.log
maxretry = 10

[f2b-loop3]
enabled = true
filter = f2b-loop
bantime	= 604800 ;1 week
findtime = 604800 ;1 week
logpath = /var/log/fail2ban.log
maxretry = 10

[f2b-loop4]
enabled = true
filter = f2b-loop
bantime = 2592000 ;2 months
findtime = 2592000 ;2 months
logpath = /var/log/fail2ban.log
maxretry = 10
