{
    "db": [
        "db1": [
            {"app_name": "<app_name>",
             "db_host": "<ip>",
             "db_port": "<port>",
             "db_name": "<db_name>",
             "db_connector": "<mysql|...>",
             "db_username": "",
             "db_password": ""
            }
        ],
        "db2": [
            {"app_name": "",
             "db_host": "",
             "db_port": "",
             "db_name": "",
             "db_connector": "",
             "db_username": "",
             "db_password": ""
        ]
}
